<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM project 1</title>
    
</head>
<body>
    <div id="demo">
        Hello, I'm a div!
    </div>
    <script src="script.js"></script>
    <!-- <h1>I am study?</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, eum?</p>
    <button onclick="turnOnLight()">Turn on the light</button>
    <img id="myImage" src="https://thumbs.dreamstime.com/b/illustration-empty-light-bulb-isolated-white-background-realistic-d-rendering-electric-lamp-inside-d-103349315.jpg" style="width: 100px">
    <button onclick="turnOffLight()">Turn off the light</button>
     <div id="myImage" style="height: 100px; width: 100px;border:2px solid black;"></div> -->
    
    <!-- <script>
        function turnOnLight(){
            document.getElementById('myImage').src="https://cdn4.vectorstock.com/i/1000x1000/49/53/yellow-light-bulb-vector-154953.jpg";
        }
        function turnOffLight(){
            document.getElementById('myImage').src="https://thumbs.dreamstime.com/b/illustration-empty-light-bulb-isolated-white-background-realistic-d-rendering-electric-lamp-inside-d-103349315.jpg";
        }
    </script> --> 
</body>
</html>